uuid: fe368039-9d70-4b7b-8f80-75c782b0bd1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_url
    - node.type.page
  module:
    - link
id: node.page.field_url
field_name: field_url
entity_type: node
bundle: page
label: url
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
