uuid: bc27d987-7866-4b68-9284-48529bf02d3f
langcode: en
status: true
dependencies: {  }
id: send_email_to_commentor_when_approved
label: 'Send Email To Commentor When Approved'
active: 1
module: ifthenelse
event: after_saving_existing_entity_event
condition: 'after_saving_existing_entity_event::entity::comment::comment'
data: '{"id":"demo@0.1.0","nodes":{"1":{"id":1,"data":{"type":"event","class":"Drupal\\if_then_else\\core\\Nodes\\Events\\AfterSavingExistingEntityEvent\\AfterSavingExistingEntityEvent","name":"after_saving_existing_entity_event","selection":"list","selected_bundle":{"label":"Default comments","value":"comment"},"selected_entity":{"label":"Comment","value":"comment"}},"inputs":{},"outputs":{"success":{"connections":[]},"entity":{"connections":[{"node":2,"input":"entity","data":{}},{"node":4,"input":"entity","data":{}}]}},"position":[-818.1962613356441,-375.20580547155765],"name":"Event: After Saving Existing Entity"},"2":{"id":2,"data":{"type":"action","class":"Drupal\\if_then_else\\core\\Nodes\\Actions\\GetEntityFieldAction\\GetEntityFieldAction","name":"get_entity_field_action","form_fields":{"name":"Status","code":"status"},"selected_entity":{"name":"Comment","code":"comment"},"selected_bundle":{"name":"Default comments","code":"comment"},"field_type":"boolean"},"inputs":{"execute":{"connections":[]},"entity":{"connections":[{"node":1,"output":"entity","data":{}}]}},"outputs":{"success":{"connections":[]},"field_value":{"connections":[{"node":3,"input":"execute","data":{}}]}},"position":[-417.6104144309915,-393.50671122327367],"name":"Action: Get Entity Field Value"},"3":{"id":3,"data":{"type":"action","class":"Drupal\\if_then_else\\core\\Nodes\\Actions\\SendEmailAction\\SendEmailAction","name":"send_email_action"},"inputs":{"execute":{"connections":[{"node":2,"output":"field_value","data":{}}]},"to":{"connections":[{"node":6,"output":"field_value","data":{}}]},"from":{"connections":[{"node":9,"output":"text","data":{}}]},"subject":{"connections":[{"node":8,"output":"text","data":{}}]},"body":{"connections":[{"node":7,"output":"text","data":{}}]}},"outputs":{"success":{"connections":[]}},"position":[224.484375,-326.25],"name":"Action: Send Email"},"4":{"id":4,"data":{"type":"action","class":"Drupal\\if_then_else\\core\\Nodes\\Actions\\GetEntityFieldAction\\GetEntityFieldAction","name":"get_entity_field_action","form_fields":{"name":"User ID","code":"uid"},"selected_entity":{"name":"User","code":"user"},"selected_bundle":{"name":"User","code":"user"},"field_type":"integer"},"inputs":{"execute":{"connections":[]},"entity":{"connections":[{"node":1,"output":"entity","data":{}}]}},"outputs":{"success":{"connections":[]},"field_value":{"connections":[{"node":5,"input":"data","data":{}}]}},"position":[-811.537527984139,26.42101427463985],"name":"Action: Get Entity Field Value"},"5":{"id":5,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\EntityValue\\EntityValue","name":"entity_value","selected_entity":{"label":"User","value":"user"},"input_selection":"input","entityId":""},"inputs":{"execute":{"connections":[]},"data":{"connections":[{"node":4,"output":"field_value","data":{}}]}},"outputs":{"success":{"connections":[]},"entity":{"connections":[{"node":6,"input":"entity","data":{}}]}},"position":[-473.4124380073422,49.487185499889684],"name":"Value: Entity"},"6":{"id":6,"data":{"type":"action","class":"Drupal\\if_then_else\\core\\Nodes\\Actions\\GetEntityFieldAction\\GetEntityFieldAction","name":"get_entity_field_action","form_fields":{"name":"Email","code":"mail"},"selected_entity":{"name":"User","code":"user"},"selected_bundle":{"name":"User","code":"user"},"field_type":"email"},"inputs":{"execute":{"connections":[]},"entity":{"connections":[{"node":5,"output":"entity","data":{}}]}},"outputs":{"success":{"connections":[]},"field_value":{"connections":[{"node":3,"input":"to","data":{}}]}},"position":[-188.49411942280756,45.87041650235636],"name":"Action: Get Entity Field Value"},"7":{"id":7,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\TextValue\\TextValue","name":"text_value","value":"Comment has bee approved."},"inputs":{"execute":{"connections":[]},"input1":{"connections":[]},"input2":{"connections":[]},"input3":{"connections":[]},"input4":{"connections":[]},"input5":{"connections":[]}},"outputs":{"text":{"connections":[{"node":3,"input":"body","data":{}}]}},"position":[503.484375,-16.25],"name":"Value: Text"},"8":{"id":8,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\TextValue\\TextValue","name":"text_value","value":"Comment Status"},"inputs":{"execute":{"connections":[]},"input1":{"connections":[]},"input2":{"connections":[]},"input3":{"connections":[]},"input4":{"connections":[]},"input5":{"connections":[]}},"outputs":{"text":{"connections":[{"node":3,"input":"subject","data":{}}]}},"position":[143.484375,55.75],"name":"Value: Text"},"9":{"id":9,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\TextValue\\TextValue","name":"text_value","value":"from@mailinator.com"},"inputs":{"execute":{"connections":[]},"input1":{"connections":[]},"input2":{"connections":[]},"input3":{"connections":[]},"input4":{"connections":[]},"input5":{"connections":[]}},"outputs":{"text":{"connections":[{"node":3,"input":"from","data":{}}]}},"position":[-170.22158098205904,-259.8943827760945],"name":"Value: Text"}},"comments":[]}'
processed_data: 'a:3:{s:15:"execution_order";a:9:{i:0;s:1:"1";i:1;s:1:"2";i:2;s:1:"4";i:3;s:1:"5";i:4;s:1:"6";i:5;s:1:"7";i:6;s:1:"8";i:7;s:1:"9";i:8;s:1:"3";}s:14:"precedent_nids";a:9:{i:1;a:0:{}i:2;a:1:{i:0;i:1;}i:3;a:8:{i:0;i:2;i:1;i:6;i:2;i:9;i:3;i:8;i:4;i:7;i:5;i:1;i:6;i:5;i:7;i:4;}i:4;a:1:{i:0;i:1;}i:5;a:2:{i:0;i:4;i:1;i:1;}i:6;a:3:{i:0;i:5;i:1;i:4;i:2;i:1;}i:7;a:0:{}i:8;a:0:{}i:9;a:0:{}}s:14:"dependent_nids";a:9:{i:1;a:5:{i:0;i:2;i:1;i:4;i:2;i:3;i:3;i:5;i:4;i:6;}i:2;a:1:{i:0;i:3;}i:3;a:0:{}i:4;a:3:{i:0;i:5;i:1;i:6;i:2;i:3;}i:5;a:2:{i:0;i:6;i:1;i:3;}i:6;a:1:{i:0;i:3;}i:7;a:1:{i:0;i:3;}i:8;a:1:{i:0;i:3;}i:9;a:1:{i:0;i:3;}}}'
weight: null
