uuid: 0012cdce-c02a-4afa-88a0-6996510eca2f
langcode: en
status: true
dependencies: {  }
id: user_has_entity_field_access_condition
label: 'User Has Entity Field Access condition'
active: 1
module: ifthenelse
event: after_saving_new_entity_event
condition: 'after_saving_new_entity_event::entity::node::page'
data: '{"id":"demo@0.1.0","nodes":{"4":{"id":4,"data":{"type":"action","class":"Drupal\\if_then_else\\core\\Nodes\\Actions\\SetMessageAction\\SetMessageAction","name":"set_message_action","selected_options":{"name":0,"label":"status"}},"inputs":{"execute":{"connections":[{"node":6,"output":"success","data":{}}]},"message":{"connections":[{"node":5,"output":"text","data":{}}]}},"outputs":{"success":{"connections":[]}},"position":[337.484375,-174],"name":"Action: Set Message"},"5":{"id":5,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\TextValue\\TextValue","name":"text_value","value":"User has body field access."},"inputs":{"execute":{"connections":[]},"input1":{"connections":[]},"input2":{"connections":[]},"input3":{"connections":[]},"input4":{"connections":[]},"input5":{"connections":[]}},"outputs":{"text":{"connections":[{"node":4,"input":"message","data":{}}]}},"position":[89.484375,137],"name":"Value: Text"},"6":{"id":6,"data":{"type":"condition","class":"Drupal\\if_then_else\\core\\Nodes\\Conditions\\UserHasEntityFieldAccessCondition\\UserHasEntityFieldAccessCondition","name":"user_has_entity_field_access_condition","form_fields":[{"name":"Body","code":"body"}],"opt_form_fields":[{"name":"Edit","code":"edit"}]},"inputs":{"execute":{"connections":[]},"entity":{"connections":[{"node":7,"output":"entity","data":{}}]},"user":{"connections":[{"node":8,"output":"user","data":{}}]}},"outputs":{"success":{"connections":[{"node":4,"input":"execute","data":{}}]}},"position":[-150.07125500313003,-189.50071551766376],"name":"Condition: User Has Entity Field Access"},"7":{"id":7,"data":{"type":"event","class":"Drupal\\if_then_else\\core\\Nodes\\Events\\AfterSavingNewEntityEvent\\AfterSavingNewEntityEvent","name":"after_saving_new_entity_event","selection":"list","selected_bundle":{"label":"Basic page","value":"page"},"selected_entity":{"label":"Content","value":"node"}},"inputs":{},"outputs":{"success":{"connections":[]},"entity":{"connections":[{"node":6,"input":"entity","data":{}}]}},"position":[-634.4054415814533,-197.0199033256904],"name":"Event: After Saving New Entity"},"8":{"id":8,"data":{"type":"value","class":"Drupal\\if_then_else\\core\\Nodes\\Values\\UserValue\\UserValue","name":"user_value"},"inputs":{"execute":{"connections":[]}},"outputs":{"user":{"connections":[{"node":6,"input":"user","data":{}}]}},"position":[-752.9387297453703,162.24037452980323],"name":"Value: Logged-In User"}},"comments":[{"position":[-30,-30],"links":[],"type":"frame","width":90,"height":90}]}'
processed_data: 'a:3:{s:15:"execution_order";a:5:{i:0;s:1:"5";i:1;s:1:"7";i:2;s:1:"8";i:3;s:1:"6";i:4;s:1:"4";}s:14:"precedent_nids";a:5:{i:4;a:4:{i:0;i:6;i:1;i:5;i:2;i:7;i:3;i:8;}i:5;a:0:{}i:6;a:2:{i:0;i:7;i:1;i:8;}i:7;a:0:{}i:8;a:0:{}}s:14:"dependent_nids";a:5:{i:4;a:0:{}i:5;a:1:{i:0;i:4;}i:6;a:1:{i:0;i:4;}i:7;a:2:{i:0;i:6;i:1;i:4;}i:8;a:2:{i:0;i:6;i:1;i:4;}}}'
weight: null
